name: build ARM64
#https://learn.microsoft.com/en-us/windows/apps/package-and-deploy/ci-for-winui3?pivots=winui3-packaged-csharp

on:
  workflow_dispatch:

env:
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.3.1
      
    - name: Decode the Pfx
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.Base64_Encoded_Pfx }}")
        $certificatePath = "${{github.workspace}}\GitHubActionsWorkflow.pfx"
        [IO.File]::WriteAllBytes("$certificatePath", $pfx_cert_byte)

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget.exe restore ContextMenuCustom -SolutionDirectory ContextMenuCustom
      
    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild -t:restore ContextMenuCustom\ContextMenuCustomApp\ContextMenuCustomApp.csproj

    # build dev package
    - name: Build ContextMenuCustomHost
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ContextMenuCustom\ContextMenuCustomHost\ContextMenuCustomHost.vcxproj /m /p:configuration="release" /p:SolutionDir=../  /p:platform="ARM64"
      
    - name: Build ContextMenuCustomDevPackage
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ContextMenuCustom\ContextMenuCustomDevPackage\ContextMenuCustomDevPackage.wapproj /m /p:configuration="release" /p:platform="ARM64" /p:AppxBundlePlatforms="ARM64" /p:UapAppxPackageBuildMode=SideloadOnly /p:PackageCertificateKeyFile="${{github.workspace}}\GitHubActionsWorkflow.pfx" /p:PackageCertificatePassword=${{ secrets.Pfx_Key }} /p:AppxPackageDir="${{github.workspace}}\Packages\"

    # build github package
    - name: Build ContextMenuCustomHost
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ContextMenuCustom\ContextMenuCustomHost\ContextMenuCustomHost.vcxproj /m /p:configuration="release" /p:SolutionDir=../  /p:platform="ARM64" /p:packageType="CMC_GITHUB_RELEASE"

    - name: Build ContextMenuCustomGithubPackage
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ContextMenuCustom\ContextMenuCustomGithubPackage\ContextMenuCustomGithubPackage.wapproj /m /p:configuration="release" /p:platform="ARM64" /p:AppxBundlePlatforms="ARM64" /p:UapAppxPackageBuildMode=SideloadOnly  /p:PackageCertificateKeyFile="${{github.workspace}}\GitHubActionsWorkflow.pfx" /p:PackageCertificatePassword=${{ secrets.Pfx_Key }} /p:AppxPackageDir="${{github.workspace}}\Packages\"

    - name: Remove the pfx
      run: Remove-Item -path "${{github.workspace}}\GitHubActionsWorkflow.pfx"

    # - name: Remove some Dependencies
    #   run: |
    #     Remove-Item --Recurse "${{github.workspace}}\Packages\*\Dependencies\x86"
    #     Remove-Item --Recurse "${{github.workspace}}\Packages\*\Dependencies\arm"
    #     Remove-Item --Recurse "${{github.workspace}}\Packages\*\Dependencies\arm64"
    #     Remove-Item --Recurse "${{github.workspace}}\Packages\*\Dependencies\Win32"
    #     Remove-Item --Recurse "${{github.workspace}}\Packages\*\TelemetryDependencies"
      
    # - name: Upload MSIX package
    #   uses: actions/upload-artifact@v3.1.3
    #   with:
    #     name: MSIX Package
    #     path: ${{github.workspace}}\Packages

    - name: Upload MSIX package
      uses: actions/upload-artifact@v3.1.3
      with:
        name: ContextMenuCustom-Packages-ARM64
        path: |
          ${{github.workspace}}\Packages\**\*.msixbundle
          ${{github.workspace}}\Packages\**\*.cer
          ${{github.workspace}}\Packages\**\Dependencies\arm64\*
